<!DOCTYPE html>
<html>
<head>
<title>The Escape Room</title>

<link rel="stylesheet" type="text/css" href="style.css">
<script src="jquery-1.11.3.js"></script>
<!--link jQuery UI here if you need it !-->
<script src="gamedev.js"></script>
</head>

<body id="exploreBody">

<div id="startpage">
<h1>ESCAPE ROOM</h1>
<button id="startbutton">Press to Play Game</button>
</div>

<div id="endpage">
  <h1>Thanks For Playing</h1>
  <button id="Endplayagain">Press to play again</button>
</div>

<div id="goback">
  <button id="restart">click to go back to start</button>
</div>

<div id="Ending">
  <button id="endrestart">You've done the impossible, you've escaped the escape room!!!
  Click to play again. </button>
</div>

<div id="start">
  <button id="startleft"><</button>
  <button id="startright">></button>
  <button id="startforward">^</button>
  <button id="startzoom">*</button>
</div>

<div id="clue1">
<button id="clue1back">Go Back</button>
 </div>

 <div id="clue2">
 <button id="clue2back">Go Back</button>
</div>

<div id="clue3">
<button id="clue3back">Go Back</button>
</div>

<div id="clue4">
<button id="clue4back">Go Back</button>
</div>


<div id="leftwall">  
  <button id="leftleft"><</button>
    <button id="leftright">></button>
  <button id="leftback">v</button>
    <button id="leftzoommiddle">^</button>

  </div>

  <div id="leftwallleft">  
  <button id="leftleftright">></button>

  </div>

    <div id="leftwallright">  
  <button id="leftrightleft"><</button>

  </div>






<div id="rightwall">  
  <button id="rightleft"><</button>
    <button id="rightright">></button>
  <button id="rightback">v</button>

  </div>

  <div id="rightwallleft">  
  <button id="rightleftright">></button>
   <button id="rightleftzoom">*</button>
  </div>

    <div id="rightwallright">  
  <button id="rightrightleft"><</button>
   <button id="rightrightzoom">*</button>
  </div>



<div id="forwardwall">  
  <button id="forwardleft"><</button>
    <button id="forwardright">></button>
  <button id="forwardback">v</button>
     <button id="forwardzoommiddle">^</button>

  </div>

  <div id="forwardwallleft">  
  <button id="forwardleftright">></button>

  </div>


    <div id="forwardwallright">  
  <button id="forwardrightleft"><</button>

  </div>






</body>
</html>